<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<title>O site de 1 milhão de reais.</title>
<style>
        body {
            background-color: gray;
            font-size: 12px;
        }
        .tooltip {
            position: absolute;
            background-color: black;
            color: white;
            padding: 5px;
            border: 1px solid red;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
        .menu {
            background-color: #333333;
            color: white;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="menu">
<a href="https://www.instagram.com/ositedeummilhaodereais/">Contato!</a>
<a href="comofunciona.html">Como o site funciona?</a>
<a href="#">Pixels comprados: 39</a>
<a href="#">Pixels disponiveis: 999961</a>
</div>
<div style="padding:20px;margin-top:30px;height:1500px;">
<center>
<img alt="Imagem total" height="1000" src="img/background.png" usemap="#1milha" width="1000"/>
<div class="tooltip" id="tooltip"></div>
</center>
<map id="mapa" name="1milha">









<area alt="Chancellor on brink of second bailout for banks" coords="0,0,5,5" href="https://www.linkedin.com/in/daniel-oliveira-as/" shape="rect" target="_blank"/><area alt="O Melhor vídeo da internet!!" coords="1,996,2,997" href="https://youtu.be/xeyjFX1-Jao?feature=shared" shape="rect" target="_blank"/><area alt="Dr. Pedro, o melhor dentista de Pirajuí e região!" coords="0,995,1,1000" href="https://www.instagram.com/drpedrobarros/" shape="rect" target="_blank"/><area alt="Dr. Pedro, o melhor dentista de Pirajuí e região!" coords="1,995,2,996" href="https://www.instagram.com/drpedrobarros/" shape="rect" target="_blank"/><area alt="Dr. Pedro, o melhor dentista de Pirajuí e região!" coords="1,997,2,998" href="https://www.instagram.com/drpedrobarros/" shape="rect" target="_blank"/><area alt="Dr. Pedro, o melhor dentista de Pirajuí e região!" coords="2,995,3,998" href="https://www.instagram.com/drpedrobarros/" shape="rect" target="_blank"/><area alt="jah bless" coords="420,0,421,1" href="https://www.picturepunches.com/images/memes/290337.jpg" shape="rect" target="_blank"/><area alt="O Maior campeão do Brasil!" coords="500,500,501,501" href="https://www.youtube.com/watch?v=DiKvx0gRfaQ" shape="rect" target="_blank"/><area alt="Filipe Ataoka" coords="23,28,24,29" href="https://www.linkedin.com/in/filipe-a-292731104/" shape="rect" target="_blank"/></map>
</div>
<script>
        document.addEventListener("DOMContentLoaded", function() {
            const tooltip = document.getElementById("tooltip");
            const areas = document.querySelectorAll("area");

            areas.forEach(area => {
                area.addEventListener("mouseover", function(event) {
                    const title = event.target.getAttribute("alt");
                    tooltip.innerText = title;
                    tooltip.style.display = "block";
                    tooltip.style.left = `${event.pageX + 10}px`;
                    tooltip.style.top = `${event.pageY + 10}px`;
                });

                area.addEventListener("mousemove", function(event) {
                    tooltip.style.left = `${event.pageX + 10}px`;
                    tooltip.style.top = `${event.pageY + 10}px`;
                });

                area.addEventListener("mouseout", function() {
                    tooltip.style.display = "none";
                });
            });
        });
    </script>
</body>
</html>
