<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>O site de 1 milhão de reais.</title>
    <style>
        body {
            background-color: gray;
            font-size: 12px;
        }
        .tooltip {
            position: absolute;
            background-color: black;
            color: white;
            padding: 5px;
            border: 1px solid red;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
        .menu {
            background-color: #333333;
            color: white;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="https://www.instagram.com/ositedeummilhaodereais/">Contato!</a>
        <a href="comofunciona.html">Como o site funciona?</a>
		<a href="#">Pixels comprados: 10</a>
		<a href="#">Pixels disponiveis: 999990</a>
    </div>
    <div style="padding:20px;margin-top:30px;height:1500px;">
        <center>
            <img src="img/background.png" alt="Imagem total" usemap="#1milha" width="1000" height="1000">
            <div id="tooltip" class="tooltip"></div>
        </center>
        <map name="1milha" id="mapa">
            <area shape="rect" coords="0,994,3,999" href="https://www.instagram.com/drpedrobarros/" alt="Dr. Pedro, o melhor dentista de Pirajuí e região!">
        </map>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tooltip = document.getElementById('tooltip');
            const areas = document.querySelectorAll('area');

            areas.forEach(area => {
                area.addEventListener('mouseover', function(event) {
                    const title = event.target.getAttribute('alt');
                    tooltip.innerText = title;
                    tooltip.style.display = 'block';
                    tooltip.style.left = `${event.pageX + 10}px`;
                    tooltip.style.top = `${event.pageY + 10}px`;
                });

                area.addEventListener('mousemove', function(event) {
                    tooltip.style.left = `${event.pageX + 10}px`;
                    tooltip.style.top = `${event.pageY + 10}px`;
                });

                area.addEventListener('mouseout', function() {
                    tooltip.style.display = 'none';
                });
            });
        });
    </script>
</body>
</html>
